<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Source+Code+Pro&display=swap" rel="stylesheet">

	<title>ICT 9 | SW1</title>
</head>

<style type="text/css">

	 body {
	    background-image: url("https://i.imgur.com/5ubx6OR.png");
	    font-size: 16px;
	 }

	 h1 {
	 	font-size: 27px;
	 	font-family: 'Source Code Pro', monospace;
	 	color: #c4a7cf;
	    text-align: center;
	 }

	 p {
	 	font-family: 'Courier Prime', monospace;
	 	font-size: 16;
	 	color: #eae8eb;
	 	text-align: center;
	 }

	 hr {
	 	background-color: #0e0c0f;
	 }

	 div {
	 	text-align: center;
	 }


	.page {
	   border: 2px solid #0e0c0f;
	   padding: 45px;
	   border-radius:.50rem!important;
	   margin-top: 45px;
	   margin-bottom: 45px;
	   width: 70%;
	}

	.btn {
	 	font-family: 'Courier Prime', monospace;
	 	border: 2px solid #c4a7cf;
	 	width: 30%;
		color: #eae8eb;
		padding: 10px;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
	}

	.btn:hover {
	  background-color: #c4a7cf;
	  color: white;
	}

</style>

<body>

<div class="page container" style="background-color:#2C2B2C">
	<h1><b><u>mori's javascript quiz!!</u></b></h1>
	<center><img src="https://epic.crd.co/assets/images/gallery02/3a88c895.gif?v=f3847cc1" class="img-fluid" alt="divider" style="margin: 10px;"></center>

	<hr>

	<p>want to test your knowledge on javascript? you've come to the right place!! this quiz tests your knowledge on basic javascript, so it's recommended for beginners to take. for any concerns/clarifications, please email mori_long@proton.me.</p>

	<p style="font-size: 14px; color: dimgrey;"><i>the provided email address is not real please do not actually try to email it</i></p>

	<hr>

	<a href="q1.html" class="btn">
		continue
	</a>
</div>

</body>
</html>